<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Web</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/halloween-spooky" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/alien-learns-to-write" rel="stylesheet">
                
                
                
                

</head>

<body>
   <!-- Header -->
    <div class="header">
        <div class="block">

        </div>
      <!-- Navbar -->
        <div class="content">
            <img src="Logo.png" alt="" class="logo">
            <nav class="nav">
                <a href="index.html" id="home">Home</a>
                <a href="" id="info">Info</a>
                <a href="" id="Contact">Contact</a>
                <a href="Shopping.html" id="Shopping">Shopping</a>
            </nav>
            <input type="text" placeholder="   Search" class="search">
        </div>
        <!-- Content -->
        <div class="body">
              <div>
                <img src="pumpkin.png" alt="" class="pumpkin">
            </div>
            <div >
                <h1 class="title">HALLOWEEN</h1>
                <p id="description">Omnis, eaque. Asperiores non repellat dolorum adipisci maxime porro, rem commodi sapiente quo laboriosam nam odio mollitia provident, impedit expedita, totam culpa!</p>
                <h2 class="title2">31th October</h2>
            <div class="loginmain">
                <a href="login.html" class="login">Login</a>
            <a href="register.html" class="register">Register</a>
            </div>
               
            </div>

        </div>
       

<script src="index.js"></script>
        

      
</body>

</html>