* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: #4f4149;
  
}

.nav {
    background-color: #4f4149;
    margin-top: 10px;
    margin-left: 50px;
    
}

a:hover {
    background: white;
    color: black;
}

.nav a {
    color: aliceblue;
    text-decoration: none;
    padding: 16px 20px;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Halloween Spooky', sans-serif;
    margin-right: 50px; 
                    
}

.body {
    display: flex;
}
.pumpkin {
    width: 600px;
    margin-top: 80px;
    margin-left: 130px;
}
.nav a:hover {
    background: white;
    color: #000;
    font-weight: bold;
}



h1 {
    color: black;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    text-decoration: none;
    font-family: 'Halloween Spooky', sans-serif;
                       
                                                
                                                
                                                

}
.title{
    
    font-size: 120px;
color: black    ;
margin-left : 150px;
}
.title2 {
   
    color: orange;
    text-align: center;
margin-left: 250px;
    font-size: 50px;
    text-decoration: none;
    font-size: 70px;
    font-family: 'Alien Learns To Write', sans-serif;
    margin-top: 15px;
                                                
                                                
}
.home {
    margin-right: 10px;
}
.search {
    height: 35px;
    border-radius: 12px;
    margin: auto;
width: 200px;
}


p {
    color: black;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    width: 500px;
    margin-left: 200px  ;
    
}

.logo {
    width: 150px;
    height: 70px;
    margin-left: 100px;
}

.block {
    width: 100%;
    height: 50px;
    
}

.button:hover {
    background: white;
    color: black;
    font-weight: bolder;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content{
    display: flex;

}
.login {
   margin-left: 300px; 
   background-color: green;
   text-decoration: none;
  
   background-color: #6de8bb;
   color: white;
   display: block;
   height: 40px;
   border: none;
   margin-top: 20px;
   width: 150px;
   border-radius: 6%;
   font-weight: bolder;
   color: black;
   text-align: center;
   font-family: 'Alien Learns To Write', sans-serif;
   padding-top: 10px;
   border-radius: 10px;
   margin-right: 60px;
}
.register {
    margin-left: 60 px; 
   background-color: green;
   text-decoration: none;
    margin-top: 20px;
   background-color: #6de8bb;
   color: white;
   display: block;
   height: 40px;
   border: none;
   width: 150px;
   border-radius: 6%;
   font-weight: bolder;
   color: black;
   text-align: center;
   font-family: 'Alien Learns To Write', sans-serif;
   padding-top: 10px;
   border-radius: 10px;
}
.loginmain{
    display: flex;
}
.costume {
    display: flex;
    justify-content: space-between;
}
.item{
    margin-top: 300px;
    width: 150px;
    height: 200px;
}