<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- Register -->
    <div class="login">
        <form name='form-login' id="form">

            <h1>REGISTER</h1>

            <label for="name">Email</label>
            <input type="email" id="name" placeholder="Username" required>

            <label for="pw">Password</label>
            <input type="password" id="pw" placeholder="Password" required>
            <label for="pw2">Re-enter Password</label>
            <input type="password" id="pw2" placeholder="Re-enter Password">
            <input id="rgstr_btn" type="submit" value="Register" onclick="check()">
            <a href="login.html" class="changemode">(*) Already have an account</a>
        </form>
    </div>
    <script src="register.js"></script>
</body>

</html>