<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="content">
        <img src="Logo.png" alt="" class="logo">
        <nav class="nav">
            <a href="index.html" id="home">Home</a>
            <a href="" id="info">Info</a>
            <a href="" id="Contact">Contact</a>
            <a href="" id="Shopping">Shopping</a>
        </nav>
        <input type="text" placeholder="   Search" class="search">
    </div>
    <div class="costumes">
        <img src="shopping (1).webp" alt="" class="item">
        <img src="shopping (2).webp" alt="" class="item">
        <img src="shopping (3).webp" alt="" class="item">
        <img src="shopping (4).webp" alt="" class="item">
    </div>
</body>
</html>