* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: #31333b;
  
}

.nav {
    background-color: #31333b;
    margin-top: 10px;
    margin-left: 50px;
    
}

a:hover {
    background: white;
    color: black;
}

.nav a {
    color: aliceblue;
    text-decoration: none;
    padding: 16px 20px;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Halloween Spooky', sans-serif;
    margin-right: 50px; 
                    
}

.body {
    display: flex;
}
.pumpkin {
    width: 600px;
    margin-top: 80px;
    margin-left: 130px;
}
.nav a:hover {
    background: white;
    color: #000;
    font-weight: bold;
}



h1 {
    color: black;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    text-decoration: none;
    font-family: 'Halloween Spooky', sans-serif;
                       
                                                
                                                
                                                

}
.title{
    
    font-size: 120px;
color: black    ;
margin-left : 150px;
}
.title2 {
   
    color: orange;
    text-align: center;
margin-left: 250px;
    font-size: 50px;
    text-decoration: none;
    font-size: 70px;
    font-family: 'Alien Learns To Write', sans-serif;
    margin-top: 15px;
                                                
                                                
}
.home {
    margin-right: 10px;
}
.search {
    height: 35px;
    border-radius: 12px;
    margin: auto;
width: 200px;
}


#description {
    color: black;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    width: 500px;
    margin-left: 200px  ;
    
}

.logo {
    width: 150px;
    height: 70px;
    margin-left: 100px;
}

.block {
    width: 100%;
    height: 50px;
    
}

.button:hover {
    background: white;
    color: black;
    font-weight: bolder;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content{
    display: flex;

}
.login {
   margin-left: 300px; 
   background-color: green;
   text-decoration: none;
  
   background-color: #6de8bb;
   color: white;
   display: block;
   height: 40px;
   border: none;
   margin-top: 20px;
   width: 150px;
   border-radius: 6%;
   font-weight: bolder;
   color: black;
   text-align: center;
   font-family: 'Alien Learns To Write', sans-serif;
   padding-top: 10px;
   border-radius: 10px;
   margin-right: 60px;
}
.register {
    margin-left: 60 px; 
   background-color: green;
   text-decoration: none;
    margin-top: 20px;
   background-color: #6de8bb;
   color: white;
   display: block;
   height: 40px;
   border: none;
   width: 150px;
   border-radius: 6%;
   font-weight: bolder;
   color: black;
   text-align: center;
   font-family: 'Alien Learns To Write', sans-serif;
   padding-top: 10px;
   border-radius: 10px;
}
.loginmain{
    display: flex;
}
.costumes {
    display: flex;
    
    
}
.item{
    margin-top: 50px;
    width: 150px;
    height: 200px;
    margin-left: 180px; 

}
#costumes_label {
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: 50px;
    font-size: 60px;
    display: block
}
.item1 p{
   
    flex-direction: row;
    margin-left: 140px;
    margin-top: 50px;
    font-size: 25px;
}
.allitem {
    display: flex;
    flex-direction: column;
}
.card {
    box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    height: 300px;
   margin-top: 100px; 
  }
  
  .price {
    color: grey;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'e Eross', sans-serif;
                                                
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 40px;
    border-radius: 10px;
  }
  .costumes h1 {
    font-family: 'BranchingMouse Becker', sans-serif;                      
  }
  .card button:hover {
    background: white;
    color: black;
 
   font-weight: bolder;
  }
  .image {
    height: 300px;
  }
  #costumes_label {
    font-family: 'BranchingMouse Becker', sans-serif; 
  }
