<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback</title>
  <script src="info.js" defer></script>
</head>

<body>
  <h1>Feedback</h1>
  <a href="index.html">Back to menu</a>

  <form id="post-form">
    <label>
     Title:
      <input type="text" name="title" required />
    </label>
    <br />
    <label>
      Content:
      <textarea name="content" required></textarea>
    </label>
    <br />
    <button type="submit">Add Feedback</button>
  </form>

  <div id="admin-posts">
    <!-- Danh sách bài đăng sẽ được hiển thị ở đây cùng với các nút cập nhật và xoá -->
  </div>
</body>

</html>