<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <script src="newproduct.js" defer></script>
    <link rel="stylesheet" href="newproduct.css">

<body>
    <h1>Shopping Cart</h1>
    <a href="index.html">Back to menu</a>

    <div class="login">
        <form id="login-form">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Item name" name="title" required />
            <br />
            <label for="price">Price:</label>
            <input type="number" id="price" placeholder="Example: $100" name="price" required>

            <br />
            <label for="description "> Description:</label>
               
                <textarea name="content" id="description"></textarea>

            <br />
            <button type="submit">Add product</button>
        </form>
    </div>


    <div id="admin-posts">
        <!-- Danh sách bài đăng sẽ được hiển thị ở đây cùng với các nút cập nhật và xoá -->
    </div>
</body>

</html>