<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/branchingmouse-becker" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/e-eross" rel="stylesheet">
  
    <link href="https://fonts.cdnfonts.com/css/halloween-spooky" rel="stylesheet">
</head>

<body>
    <div class="content">
        <img src="Logo.png" alt="" class="logo">
        <nav class="nav">
            <a href="index.html" id="home">Home</a>
            <a href="" id="info">Info</a>
            <a href="" id="Contact">Contact</a>
            <a href="" id="Shopping">Shopping</a>
        </nav>
        <input type="text" placeholder="   Search" class="search">
    </div>
    <div class="allitem">
        <h3 id="costumes_label">Costumes</h3>
        <div class="costumes" id="products">
            <div class="card">
                <img src="shopping (1).webp" style="width:100%" class="image">
                <h1>Ghost Lantern Costume</h1>
                <p class="price">$20.25</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                    jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="shopping (2).webp" style="width:100%" class="image">
                <h1>Dark skeleton Costume</h1>
                <p class="price">$10.50</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                    jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="shopping (3).webp" style="width:100%" class="image">
                <h1>Clown Killer Costume</h1>
                <p class="price">$100.00</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                    jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="shopping (4).webp" style="width:100%" class="image">
                <h1>Dark Ghost Costume</h1>
                <p class="price">$300.00</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                    jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>

        </div>



    </div>
    <script src="Shopping.js"></script>
</body>

</html>